<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Layout 1</title>
    <link href="css/style.css" rel="stylesheet">
    <style>
        body{
            width: 960px;
            margin: 10px auto 10px auto;
            font-family: Arial, Helvetica, sans-serif;
        }
        div, footer, nav ul{
            background: silver;
            display: grid;
        }
        section,main,footer{
            display: grid;
            width: 100%;
            margin-bottom: 10px;
            grid-gap: 10px;
          
        }
        nav{
            display: grid;
            grid-template: 80px / repeat(4,1fr);
            margin-bottom: 20px; 
        }
        nav .logo{
            grid-column: 1/2;
            grid-row: 1/2;
        }
        
        nav ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: grid;
            grid-row:1/2;
            grid-column: 3/5;
            align-self: center;
            height: 50px;
            grid-template: auto / repeat(4,1fr);
            grid-gap: 20px;
            justify-items: center;
            align-content: center;
        }
        
       section{
           height: 300px;
           margin-bottom: 20px;
           
       }
       main{ 
            grid-template-rows: 160px;
            grid-template: 120px / repeat(2, 470px);
            grid-gap: 15px;
            align-content: center;
            justify-content: space-evenly;  
            margin-bottom: 20px; 
       }
       footer{
            height: 50px;
            justify-items: center;
            align-items: center;       
       }
    </style>
</head>
<body>
    <nav>
        <div class="logo">Compamy Logo</div> 
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
        </ul>   
    </nav>
    </nav>
    <section>
        <div>Featured Product Image</div>
    </section>
    <main>
        <div>Product 1</div>
        <div>Product 2</div>
    </main>
    <footer>Copyright Notice</footer>
</body>
</html>