<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 3</title>
    <style>
        main > * {background: silver;}
        main{
            width: 960px;
            margin: 20px auto;
            font-family: Arial, Helvetica, sans-serif;
            display: grid;
            grid-template-rows: 100px 350px 35px 200px 200px 35px;
            grid-template-columns: repeat(4,1fr);
            grid-gap: 20px;
        }
        .logo{
            grid-row: 1 / 2;
            grid-column: 1/2;
        }
        nav{
            grid-row: 1 / 2;
            grid-column: 3/5;
            align-self: center;
        }

        nav ul{
            list-style: none;
            padding: 0;
            height: 50px;
            margin:0;
            display: grid;
            grid-template: auto / repeat(4,1fr);
            grid-gap: 20px;
            justify-items: center;
            align-content: center;
        }
        .textarea{
            grid-row: 2 / 3;
            grid-column: 1 / 5;
            justify-items: center;
            align-content: center;
            padding: 40px;
        }
        h3 {
            font-size: 2.5rem;
            margin-top: 0.5em;
            word-spacing: 5px;
            margin-bottom: 30px;
        }
        h4{
            font-size: 1.5rem;
            margin-top: 0.5em;
        }
        .title1      {grid-row: 3 / 4;grid-column: 1 / 2;}
        .title2      {grid-row: 3 / 4;grid-column: 3 / 4;}
        .blogpost1       {grid-row: 4 / 5;grid-column: 1 / 3;}
        .prod1       {grid-row: 4 / 5;grid-column: 3 / 4;}
        .prod2       {grid-row: 4 / 5;grid-column: 4 / 5;}
        .blogpost2       {grid-row: 5 / 6;grid-column: 1 / 3;}
        .prod3       {grid-row: 5 / 6;grid-column: 3 / 4;}
        .prod4       {grid-row: 5 / 6;grid-column: 4 / 5;}
        footer      {grid-row: 6 / 7;grid-column: 1 / 5; align-self:center;text-align:center;}
    </style>
</head>
<body>
    <main>
        <div class="logo">Company Logo</div>
        <nav>
                <ul>
                    <li>Item 1</li>
                    <li>Item 2</li>
                    <li>Item 3</li>
                    <li>Item 4</li>
                </ul>
        </nav>
        <header class="textarea">
            <h3>Lorem ipsum dolor sit amet, ne saepe<br>phaedrum cotidieque has, natum zril pro ei.</h3>
            <h4>Cu vel aliquid lobortis deseruisse. Nam at adipisci dignissim forensibus. Qui<br>an recteque maluisset assentior, cu ferri aperiam imperdiet sed.</h4>
        </header>
        <section class="title1">TItle</section>
        <section class="title2">TItle</section>
        <section class="blogpost1">Blogpost1</section>
        <section class="prod1">Featured Product 1</section>
        <section class="prod2">Featured Product 2</section>
        <section class="blogpost2">Blogpot 2</section>
        <section class="prod3">Featured Product 3</section>
        <section class="prod4">Featured Product 4</section>
        <footer>
            <p>Copyright Notice</p>
        </footer>
    </main>
</body>
</html>